phonopy_version: '2.4.2'
space_group_type: 'R-3m'
space_group_number: 166
point_group_type: '-3m'
space_group_operations:
- rotation: # 1
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 2
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 3
  - [ 0,  0 , 1]
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 4
  - [ 0,  0 ,-1]
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 5
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  - [ 1,  0 , 0]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 6
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  - [-1,  0 , 0]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 7
  - [ 0,  0 ,-1]
  - [ 0, -1 , 0]
  - [-1,  0 , 0]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 8
  - [ 0,  0 , 1]
  - [ 0,  1 , 0]
  - [ 1,  0 , 0]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 9
  - [ 0, -1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 10
  - [ 0,  1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 11
  - [-1,  0 , 0]
  - [ 0,  0 ,-1]
  - [ 0, -1 , 0]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 12
  - [ 1,  0 , 0]
  - [ 0,  0 , 1]
  - [ 0,  1 , 0]
  translation: [ 0.00000,  0.00000,  0.00000 ]
atom_mapping:
  1: 1
  2: 2
  3: 3
  4: 3
site_symmetries:
- atom: 1
  Wyckoff: 'a'
  site_point_group: '-3m'
  orientation:
  - [ 0, -1,  1]
  - [ 1,  0,  1]
  - [-1,  1,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [-1,  0,  0]
    - [ 0, -1,  0]
    - [ 0,  0, -1]
  - # 3
    - [ 0,  0,  1]
    - [ 1,  0,  0]
    - [ 0,  1,  0]
  - # 4
    - [ 0,  0, -1]
    - [-1,  0,  0]
    - [ 0, -1,  0]
  - # 5
    - [ 0,  1,  0]
    - [ 0,  0,  1]
    - [ 1,  0,  0]
  - # 6
    - [ 0, -1,  0]
    - [ 0,  0, -1]
    - [-1,  0,  0]
  - # 7
    - [ 0,  0, -1]
    - [ 0, -1,  0]
    - [-1,  0,  0]
  - # 8
    - [ 0,  0,  1]
    - [ 0,  1,  0]
    - [ 1,  0,  0]
  - # 9
    - [ 0, -1,  0]
    - [-1,  0,  0]
    - [ 0,  0, -1]
  - # 10
    - [ 0,  1,  0]
    - [ 1,  0,  0]
    - [ 0,  0,  1]
  - # 11
    - [-1,  0,  0]
    - [ 0,  0, -1]
    - [ 0, -1,  0]
  - # 12
    - [ 1,  0,  0]
    - [ 0,  0,  1]
    - [ 0,  1,  0]
- atom: 2
  Wyckoff: 'b'
  site_point_group: '-3m'
  orientation:
  - [ 0, -1,  1]
  - [ 1,  0,  1]
  - [-1,  1,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [-1,  0,  0]
    - [ 0, -1,  0]
    - [ 0,  0, -1]
  - # 3
    - [ 0,  0,  1]
    - [ 1,  0,  0]
    - [ 0,  1,  0]
  - # 4
    - [ 0,  0, -1]
    - [-1,  0,  0]
    - [ 0, -1,  0]
  - # 5
    - [ 0,  1,  0]
    - [ 0,  0,  1]
    - [ 1,  0,  0]
  - # 6
    - [ 0, -1,  0]
    - [ 0,  0, -1]
    - [-1,  0,  0]
  - # 7
    - [ 0,  0, -1]
    - [ 0, -1,  0]
    - [-1,  0,  0]
  - # 8
    - [ 0,  0,  1]
    - [ 0,  1,  0]
    - [ 1,  0,  0]
  - # 9
    - [ 0, -1,  0]
    - [-1,  0,  0]
    - [ 0,  0, -1]
  - # 10
    - [ 0,  1,  0]
    - [ 1,  0,  0]
    - [ 0,  0,  1]
  - # 11
    - [-1,  0,  0]
    - [ 0,  0, -1]
    - [ 0, -1,  0]
  - # 12
    - [ 1,  0,  0]
    - [ 0,  0,  1]
    - [ 0,  1,  0]
- atom: 3
  Wyckoff: 'c'
  site_point_group: '3m'
  orientation:
  - [ 0, -1,  1]
  - [ 1,  0,  1]
  - [-1,  1,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 0,  0,  1]
    - [ 1,  0,  0]
    - [ 0,  1,  0]
  - # 3
    - [ 0,  1,  0]
    - [ 0,  0,  1]
    - [ 1,  0,  0]
  - # 4
    - [ 0,  0,  1]
    - [ 0,  1,  0]
    - [ 1,  0,  0]
  - # 5
    - [ 0,  1,  0]
    - [ 1,  0,  0]
    - [ 0,  0,  1]
  - # 6
    - [ 1,  0,  0]
    - [ 0,  0,  1]
    - [ 0,  1,  0]
# Primitive cell was found. It is written into PPOSCAR.
# Bravais lattice is written into BPOSCAR.
