# CIF Gen by MATLAB
#email: parkman@buaa.edu.cn
## Date: 22-Mar-2021

# KTmS2.cif

_cell_length_a            4.003446
_cell_length_b            4.003446
_cell_length_c           22.033118
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma       120.000000

_cell_volume             22.033118

_space_group_name_H-M_alt              'R -3 m' 
_space_group_IT_number                 166 

loop_ 
_space_group_symop_operation_xyz 
   'x, y, z' 
   '-x, -y, -z'
   '-y, x-y, z'
   'y, -x+y, -z'
   '-x+y, -x, z'
   'x-y, x, -z'
   'y, x, -z'
   '-y, -x, z'
   'x-y, -y, -z'
   '-x+y, y, z'
   '-x, -x+y, -z'
   'x, x-y, z'
   'x+2/3, y+1/3, z+1/3'
   '-x+2/3, -y+1/3, -z+1/3'
   '-y+2/3, x-y+1/3, z+1/3'
   'y+2/3, -x+y+1/3, -z+1/3'
   '-x+y+2/3, -x+1/3, z+1/3'
   'x-y+2/3, x+1/3, -z+1/3'
   'y+2/3, x+1/3, -z+1/3'
   '-y+2/3, -x+1/3, z+1/3'
   'x-y+2/3, -y+1/3, -z+1/3'
   '-x+y+2/3, y+1/3, z+1/3'
   '-x+2/3, -x+y+1/3, -z+1/3'
   'x+2/3, x-y+1/3, z+1/3'
   'x+1/3, y+2/3, z+2/3'
   '-x+1/3, -y+2/3, -z+2/3'
   '-y+1/3, x-y+2/3, z+2/3'
  'y+1/3, -x+y+2/3, -z+2/3'
   '-x+y+1/3, -x+2/3, z+2/3'
   'x-y+1/3, x+2/3, -z+2/3'
   'y+1/3, x+2/3, -z+2/3'
   '-y+1/3, -x+2/3, z+2/3'
   'x-y+1/3, -y+2/3, -z+2/3'
   '-x+y+1/3, y+2/3, z+2/3'
   '-x+1/3, -x+y+2/3, -z+2/3'
   'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
 _atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
  K 1.0 0.00000 0.00000 0.00000 Uiso ?  K1+
 Tm 1.0 0.00000 0.00000 0.50000 Uiso ? Tm3+
  S 1.0 0.00000 0.00000 0.76700 Uiso ?  S2-
