phonopy_version: '2.4.2'
space_group_type: 'P-42m'
space_group_number: 111
point_group_type: '-42m'
space_group_operations:
- rotation: # 1
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 2
  - [ 0,  1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 3
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 4
  - [ 0, -1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 5
  - [-1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 6
  - [ 0, -1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 7
  - [ 1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 8
  - [ 0,  1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
atom_mapping:
  1: 1
  2: 1
  3: 1
  4: 1
  5: 1
  6: 1
  7: 1
  8: 1
  9: 9
  10: 9
  11: 9
  12: 9
  13: 9
  14: 9
  15: 9
  16: 9
  17: 17
  18: 17
  19: 17
  20: 17
  21: 17
  22: 17
  23: 17
  24: 17
site_symmetries:
- atom: 1
  Wyckoff: 'o'
  site_point_group: '1'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
- atom: 9
  Wyckoff: 'o'
  site_point_group: '1'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
- atom: 17
  Wyckoff: 'o'
  site_point_group: '1'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
# Primitive cell was found. It is written into PPOSCAR.
# Bravais lattice is written into BPOSCAR.
