phonopy_version: '2.4.2'
space_group_type: 'P4/mmm'
space_group_number: 123
point_group_type: '4/mmm'
space_group_operations:
- rotation: # 1
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 2
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 3
  - [ 0, -1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 4
  - [ 0,  1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 5
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 6
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 7
  - [ 0,  1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 8
  - [ 0, -1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 9
  - [ 1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 10
  - [-1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 11
  - [ 0, -1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 12
  - [ 0,  1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 13
  - [-1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 14
  - [ 1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 15
  - [ 0,  1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 16
  - [ 0, -1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
atom_mapping:
  1: 1
  2: 1
  3: 3
  4: 3
  5: 5
  6: 5
  7: 3
  8: 3
  9: 5
  10: 10
  11: 10
  12: 10
  13: 10
  14: 5
  15: 1
  16: 1
  17: 5
  18: 10
  19: 10
  20: 10
  21: 10
  22: 5
  23: 3
  24: 3
  25: 5
  26: 5
  27: 3
  28: 3
site_symmetries:
- atom: 1
  Wyckoff: 'n'
  site_point_group: 'mm2'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
  - # 3
    - [-1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 4
    - [-1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
- atom: 3
  Wyckoff: 'p'
  site_point_group: 'm'
  orientation:
  - [ 0,  0,  1]
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
- atom: 5
  Wyckoff: 'p'
  site_point_group: 'm'
  orientation:
  - [ 0,  0,  1]
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
- atom: 10
  Wyckoff: 'p'
  site_point_group: 'm'
  orientation:
  - [ 0,  0,  1]
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
# Primitive cell was found. It is written into PPOSCAR.
# Bravais lattice is written into BPOSCAR.
