phonopy_version: '2.4.2'
space_group_type: 'P622'
space_group_number: 177
point_group_type: '622'
space_group_operations:
- rotation: # 1
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 2
  - [ 1, -1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 3
  - [ 0, -1 , 0]
  - [ 1, -1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 4
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 5
  - [-1,  1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 6
  - [ 0,  1 , 0]
  - [-1,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 7
  - [ 0, -1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 8
  - [-1,  0 , 0]
  - [-1,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 9
  - [-1,  1 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 10
  - [ 0,  1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 11
  - [ 1,  0 , 0]
  - [ 1, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 12
  - [ 1, -1 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
atom_mapping:
  1: 1
  2: 1
  3: 1
  4: 1
  5: 1
  6: 1
  7: 1
  8: 1
  9: 1
  10: 1
  11: 1
  12: 1
  13: 13
  14: 13
  15: 13
  16: 13
  17: 13
  18: 13
  19: 13
  20: 13
  21: 13
  22: 13
  23: 13
  24: 13
  25: 25
  26: 25
  27: 25
  28: 25
site_symmetries:
- atom: 1
  Wyckoff: 'n'
  site_point_group: '1'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
- atom: 13
  Wyckoff: 'n'
  site_point_group: '1'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
- atom: 25
  Wyckoff: 'h'
  site_point_group: '3'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 0, -1,  0]
    - [ 1, -1,  0]
    - [ 0,  0,  1]
  - # 3
    - [-1,  1,  0]
    - [-1,  0,  0]
    - [ 0,  0,  1]
# Primitive cell was found. It is written into PPOSCAR.
# Bravais lattice is written into BPOSCAR.
