phonopy_version: '2.4.2'
space_group_type: 'Pmmm'
space_group_number: 47
point_group_type: 'mmm'
space_group_operations:
- rotation: # 1
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 2
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 3
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 4
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 5
  - [ 1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 6
  - [-1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 7
  - [-1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 8
  - [ 1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
atom_mapping:
  1: 1
  2: 2
  3: 2
  4: 1
  5: 2
  6: 2
site_symmetries:
- atom: 1
  Wyckoff: 'o'
  site_point_group: 'mm2'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
  - # 3
    - [-1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 4
    - [-1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
- atom: 2
  Wyckoff: 'y'
  site_point_group: 'm'
  orientation:
  - [ 0,  0,  1]
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
# Primitive cell was found. It is written into PPOSCAR.
# Bravais lattice is written into BPOSCAR.
