phonopy_version: '2.4.2'
space_group_type: 'P-42_1m'
space_group_number: 113
point_group_type: '-42m'
space_group_operations:
- rotation: # 1
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 2
  - [ 0,  1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 3
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 4
  - [ 0, -1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 5
  - [-1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.50000,  0.50000,  0.00000 ]
- rotation: # 6
  - [ 0, -1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.50000,  0.50000,  0.00000 ]
- rotation: # 7
  - [ 1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.50000,  0.50000,  0.00000 ]
- rotation: # 8
  - [ 0,  1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.50000,  0.50000,  0.00000 ]
atom_mapping:
  1: 1
  2: 1
  3: 3
  4: 3
  5: 3
  6: 3
site_symmetries:
- atom: 1
  Wyckoff: 'b'
  site_point_group: '-4'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 0,  1,  0]
    - [-1,  0,  0]
    - [ 0,  0, -1]
  - # 3
    - [-1,  0,  0]
    - [ 0, -1,  0]
    - [ 0,  0,  1]
  - # 4
    - [ 0, -1,  0]
    - [ 1,  0,  0]
    - [ 0,  0, -1]
- atom: 3
  Wyckoff: 'e'
  site_point_group: 'm'
  orientation:
  - [ 1,  1,  0]
  - [-1,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 0, -1,  0]
    - [-1,  0,  0]
    - [ 0,  0,  1]
# Primitive cell was found. It is written into PPOSCAR.
# Bravais lattice is written into BPOSCAR.
