phonopy_version: '2.4.2'
space_group_type: 'C2/m'
space_group_number: 12
point_group_type: '2/m'
space_group_operations:
- rotation: # 1
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 2
  - [-1,  0 , 0]
  - [ 0, -1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 3
  - [ 0, -1 , 0]
  - [-1,  0 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 4
  - [ 0,  1 , 0]
  - [ 1,  0 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
atom_mapping:
  1: 1
  2: 2
  3: 2
  4: 2
  5: 2
site_symmetries:
- atom: 1
  Wyckoff: 'd'
  site_point_group: '2/m'
  orientation:
  - [ 0,  1,  1]
  - [ 0, -1,  1]
  - [ 1,  0,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [-1,  0,  0]
    - [ 0, -1,  0]
    - [ 0,  0, -1]
  - # 3
    - [ 0, -1,  0]
    - [-1,  0,  0]
    - [ 0,  0, -1]
  - # 4
    - [ 0,  1,  0]
    - [ 1,  0,  0]
    - [ 0,  0,  1]
- atom: 2
  Wyckoff: 'j'
  site_point_group: '1'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
# Primitive cell was found. It is written into PPOSCAR.
# Bravais lattice is written into BPOSCAR.
